Ordering code executed on Jun 12, 2018 at 16:47:19
-------------------------------------------------------------------------------------

Input variables for this run:

-------------------------------------------------------------------------------------

RESTART: .FALSE.
Calculation mode: 2 -- Anion ordering

For anion substitution you must provide a cutoff
                radius in order to compute the nearest neighbor atoms.
                Using default cutoff_radius = 3.2 Angstroms

Cations: ['Na', 'K', 'Nb']
Anions: ['F']
Focal cation: Na
Substituted ion: O
Substitution ratio: 0.16666666666666666
Radius for nearest neighbor calculation: 3.2
Evaluate structures with P1 symmetry: .FALSE.
Apply distortions: .FALSE.
-------------------------------------------------------------------------------------

Input Structure Info:

-------------------------------------------------------------------------------------

Full Formula (K2 Na2 Nb2 F12)
Reduced Formula: KNaNbF6
abc   :   5.913900   5.913900   8.511400
angles:  90.000000  90.000000  90.000000
Sites (18)
  #  SP          a        b         c
---  ----  -------  -------  --------
  0  Na    0.25     0.25     0.23558
  1  Na    0.75     0.75     0.76442
  2  K     0.25     0.75     0.5
  3  K     0.75     0.25     0.5
  4  Nb    0.25     0.25     0.763976
  5  Nb    0.75     0.75     0.236024
  6  F     0.25     0.25     0.96582
  7  F     0.75     0.75     0.03418
  8  F     0.25     0.25     0.51169
  9  F     0.75     0.75     0.48831
 10  F     0.01933  0.48067  0.7266
 11  F     0.98067  0.51933  0.2734
 12  F     0.48067  0.01933  0.7266
 13  F     0.51933  0.98067  0.2734
 14  F     0.01933  0.01933  0.7266
 15  F     0.98067  0.98067  0.2734
 16  F     0.48067  0.48067  0.7266
 17  F     0.51933  0.51933  0.2734

-------------------------------------------------------------------------------------

Statistics for anion ordering:

-------------------------------------------------------------------------------------

Total combinations to evaluate: 36.0
Anion ordering stats by space group.
space_group # 129	 2
space_group # 99	 1
space_group # 8	 2
space_group # 12	 1
space_group # 39	 1
space_group # 4	 1

The total # of unique structures is 8

Anion ordering stats by crystal system.
Triclinic	 0
Monoclinic	 4
Orthorhombic	 1
Tetragonal	 3
Trigonal	 0
Hexagonal	 0
Cubic	 0
-------------------------------------------------------------------------------------

Writing new structures to disk
-------------------------------------------------------------------------------------

space_group-No-129 directory is already present
Going in to look for files
space_group-No-129-str-1.vasp file is already present
space_group-No-129-str-2.vasp file is already present
space_group-No-99 directory is already present
Going in to look for files
space_group-No-99-str-1.vasp file is already present
space_group-No-8 directory is already present
Going in to look for files
space_group-No-8-str-1.vasp file is already present
space_group-No-8-str-2.vasp file is already present
space_group-No-12 directory is already present
Going in to look for files
space_group-No-12-str-1.vasp file is already present
space_group-No-39 directory is already present
Going in to look for files
space_group-No-39-str-1.vasp file is already present
space_group-No-4 directory is already present
Going in to look for files
space_group-No-4-str-1.vasp file is already present
